../Core/Src/main.c:139:1:__io_putchar	1
../Core/Src/main.c:147:7:vertical_velocity_baro	2
../Core/Src/main.c:167:7:vertical_velocity_imu	2
../Core/Src/main.c:197:7:average_altitude	2
../Core/Src/main.c:208:7:vertical_velocity_fused	1
../Core/Src/main.c:238:7:display_refresh_averaged	2
../Core/Src/main.c:253:5:main	2
../Core/Src/main.c:397:6:SystemClock_Config	3
../Core/Src/main.c:439:13:MX_I2C1_Init	2
../Core/Src/main.c:473:13:MX_I2C2_Init	2
../Core/Src/main.c:507:13:MX_I2C3_Init	2
../Core/Src/main.c:541:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:sensor_aq_task	7
../Core/Src/main.c:687:6:display_refresh	1
../Core/Src/main.c:710:6:failiure_detector	2
../Core/Src/main.c:736:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:754:6:Error_Handler	1
